; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wt32-eth01]
platform = espressif32
board = wt32-eth01
framework = arduino
lib_deps = 
	256dpi/MQTT@^2.5.2
	ayushsharma82/ElegantOTA@^3.1.6 
lib_compat_mode = strict
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1

extra_scripts = platformio_upload.py
upload_protocol = custom
custom_upload_url = http://192.168.0.50/update 
